# FridaAndrioidNativeBeginnersBook

Chap18/anti1/app/: build.gradle
Chap18/anti1/app/src/main/: AndroidManifest.xml
Chap18/anti1/app/src/main/cpp/: native-lib.cpp
Chap18/anti1/gradle/wrapper/: gradle-wrapper.properties
